{
  "folders": [
    {
      "name": "Halo",
      "path": "./packages/halo"
    },
    {
      "name": "Monorepo Root 🌳",
      "path": "."
    },
    {
      "name": "Build 📦",
      "path": "./packages/halo/dist"
    },
    {
      "name": "Documentation Theme 📖",
      "path": "packages/docs/src/gatsby-theme-docz"
    },

  ],
  "settings": {
    "workbench.colorCustomizations": {
      "[Panda Syntax]": {
        "titleBar.activeBackground": "#2b6f7c",
        "titleBar.inactiveBackground": "#16454f",
        "titleBar.activeForeground": "#edfbff",
        "editor.background": "#202020"
      },
      "[Electron]": {
        "titleBar.activeBackground": "#2b6f7c",
        "titleBar.inactiveBackground": "#16454f",
        "titleBar.activeForeground": "#edfbff"
      },
      "activityBar.background": "#88d7ea",
      "activityBar.activeBackground": "#88d7ea",
      "activityBar.activeBorder": "#de41bf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#de41bf",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#5dc9e2",
      "titleBar.inactiveBackground": "#5dc9e299",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#5dc9e2",
      "statusBarItem.hoverBackground": "#32bbda",
      "statusBar.foreground": "#15202b",
      "sash.hoverBorder": "#88d7ea",
      "statusBarItem.remoteBackground": "#5dc9e2",
      "statusBarItem.remoteForeground": "#15202b"
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "files.exclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.cache": true,
      "**/.docz": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.rollup.cache": true,
      "**/.yarn": true,
      "**/dist": true,
      "**/node_modules": true,
      "packages/docs/src": true,
      "packages/halo/*": true,
      // "**/public": true, // disabled so that local gatsby builds show up in project explorer: Monorepo Root/packages/docs/public
    },
    "search.exclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.cache": true,
      "**/.docz": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.rollup.cache": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/public": true,
      "**/.yarn": true,
      "*.lock": true,
      "*.log": true,
      "packages/docs/src": true,
      "packages/halo/*": true,
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.cache": true,
      "**/.docz": true,
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.rollup.cache": true,
      "**/.yarn": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/public": true,
      "packages/docs/src": true,
      "packages/halo/*": true,
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.tslint": true,
    },
    "editor.quickSuggestions": {
      "strings": true,
      "other": true,
    },
    "css.validate": false,
    "eslint.debug": true,
    "eslint.lintTask.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "peacock.color": "#5dc9e2",
    "typescript.tsdk": "Monorepo Root 🌳/node_modules/typescript/lib",
    "[javascript]": {
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
      "editor.formatOnSave": true,
    },
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
    },
    "tailwindCSS.experimental.classRegex": [
      // NOTE(drew): not working so far.
      ["classNames\\(([^)]*)\\)", "'([^']*)'", "'([^']*)'"],
      ["classNames\\(([^)]*)\\)", "'([^']*)'"],
      [":(?:.|\n)*?[\"'`]([^\"'`]*).*?,"],
    ],
  },
  "extensions": {
    "unwantedRecommendations": [
      "eg2.tslint"
    ],
    "recommendations": [
      "aaron-bond.better-comments",
      "artdiniz.quitcontrol-vscode",
      "clinyong.vscode-css-modules",
      "cssho.vscode-svgviewer",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "shd101wyy.markdown-preview-enhanced",
      "silvenon.mdx",
      "johnpapa.vscode-peacock",
      "dbaeumer.vscode-eslint"
    ]
  }
}
