{
  "folders": [{
    "path": "."
  }],
  "settings": {
    "workbench.colorCustomizations": {
      "[Panda Syntax]": {
        "titleBar.activeBackground": "#2b6f7c",
        "titleBar.inactiveBackground": "#16454f",
        "titleBar.activeForeground": "#edfbff",
        "editor.background": "#202020"
      },
      "[Electron]": {
        "titleBar.activeBackground": "#2b6f7c",
        "titleBar.inactiveBackground": "#16454f",
        "titleBar.activeForeground": "#edfbff"
      },
      "activityBar.background": "#88d7ea",
      "activityBar.activeBorder": "#de41bf",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#de41bf",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#5dc9e2",
      "titleBar.inactiveBackground": "#5dc9e299",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#5dc9e2",
      "statusBarItem.hoverBackground": "#32bbda",
      "statusBar.foreground": "#15202b"
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.tmp": true,
      "**/.cache": true,
      "**/.sass-cache": true,
      "*.graphql": true,
      "*.lock": true,
      "styles.scss.d.ts": true,
      "*.log": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.next": true,
      "**/.tmp": true,
      "**/.cache": true,
      "**/.sass-cache": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true
    },
    "eslint.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.workingDirectories": [{
      "directory": ".",
      "changeProcessCWD": true
    }],
    "eslint.validate": [{
        "language": "javascript",
        "autoFix": true
      },
      {
        "language": "javascriptreact",
        "autoFix": true
      },
      {
        "language": "typescript",
        "autoFix": true
      },
      {
        "language": "typescriptreact",
        "autoFix": true
      }
    ],
    "peacock.color": "#5dc9e2"
  },
  "extensions": {
    "unwantedRecommendations": [
      "eg2.tslint"
    ],
    "recommendations": [
      "aaron-bond.better-comments",
      "artdiniz.quitcontrol-vscode",
      "clinyong.vscode-css-modules",
      "cssho.vscode-svgviewer",
      "eamodio.gitlens",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "shd101wyy.markdown-preview-enhanced",
      "shinnn.stylelint",
      "silvenon.mdx",
      "johnpapa.vscode-peacock",
      "dbaeumer.vscode-eslint"
    ]
  }
}
